<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Fuzn.FluentHttp.Tests</AssemblyName>
    <AssemblyTitle>Fuzn.FluentHttp.Tests</AssemblyTitle>
    <RootNamespace>Fuzn.FluentHttp.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fuzn.TestFuzn.Adapters.MSTest" Version="0.6.5-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentHttp\FluentHttp.csproj" />
    <ProjectReference Include="..\TestApi\TestApi.csproj" />
  </ItemGroup>

</Project>
