# FluentHttp

./: .gitignore  CLAUDE.md  LICENSE  README.md
.claude/: settings.local.json
.github/workflows/: main.yml  publish-package.yml
src/: Directory.Build.props  FluentHttp.slnx
src/.github/: copilot-instructions.md
src/FluentHttp/: AcceptTypes.cs  Authentication.cs  ContentTypes.cs  FileContent.cs  FluentHttp.csproj  FluentHttpDefaults.cs  FluentHttpRequest.cs  FluentHttpRequestData.cs  FluentHttpResponse.cs  FluentHttpResponseOfT.cs  FluentHttpSerializationException.cs  FluentHttpServiceCollectionExtensions.cs  FluentHttpSettings.cs  FluentHttpStreamResponse.cs  HttpClientExtensions.cs  HttpRequest.cs  HttpRequestBuilder.cs  HttpRequestData.cs  HttpResponse.cs  HttpResponseOfT.cs  HttpStreamResponse.cs  ISerializerProvider.cs  README.md  SerializerRegistry.cs  SystemTextJsonSerializerProvider.cs
src/FluentHttp.Testing/: CapturedRequest.cs  FluentHttp.Testing.csproj  FluentHttpMockException.cs  FluentHttpMockHandler.cs  FluentHttpMockStub.cs  HttpClientBuilderExtensions.cs  MockFallbackBehavior.cs  MockHttpException.cs  MockHttpHandler.cs  MockRule.cs
src/FluentHttp.Testing/Internals/: RequestBodyReader.cs  UrlMatcher.cs
src/FluentHttp.Tests/: FluentHttp.Tests.csproj  GlobalUsings.cs  Startup.cs  Test1.cs
src/FluentHttp/Internals/: BasicAuthenticationHelper.cs  DynamicHelper.cs  HttpRequestData.cs  SerializerResolver.cs  SystemTextJsonSerializerProvider.cs
src/TestApi/: Program.cs  TestApi.csproj
src/TestApi/Endpoints/: AuthenticationEndpoints.cs  ContentTypesEndpoints.cs  CookiesEndpoints.cs  FileUploadEndpoints.cs  HeadersEndpoints.cs  HttpMethodsEndpoints.cs  QueryParametersEndpoints.cs  ResponseTypesEndpoints.cs  StatusCodesEndpoints.cs  StreamingEndpoints.cs  UtilityEndpoints.cs
src/TestApi/Models/: AcceptHeaderResponse.cs  ApiKeyAuthResponse.cs  BasicAuthResponse.cs  BearerAuthResponse.cs  ComplexQueryParamsResponse.cs  ContentTypeResponse.cs  CookiesEchoResponse.cs  CustomHeaderResponse.cs  DeserializeResponse.cs  ErrorResponse.cs  HeadersEchoResponse.cs  MethodResponse.cs  MethodResponseWithBody.cs  MultipleFileUploadResponse.cs  MultipleQueryParamsResponse.cs  PersonDto.cs  SingleFileUploadResponse.cs  SingleQueryParamsResponse.cs
src/TestApi/Properties/: launchSettings.json
src/Tests/: AcceptTypesTests.cs  AuthenticationTests.cs  CancellationTokenTests.cs  ContentTypeTests.cs  ContentTypesEnumTests.cs  CookieAdvancedTests.cs  CookieTests.cs  DeserializationEdgeCaseTests.cs  DeserializationTests.cs  EnsureSuccessfulTests.cs  FileUploadTests.cs  FluentHttpDefaultsTests.cs  FluentHttpSettingsTests.cs  GenericResponseTests.cs  GlobalUsings.cs  HeaderTests.cs  HttpMethodTests.cs  HttpStreamResponsePropertiesTests.cs  HttpVersionTests.cs  NoBaseAddressTests.cs  QueryParameterEdgeCaseTests.cs  QueryParameterTests.cs  RequestBuilderValidationTests.cs  RequestOptionsTests.cs  ResponsePropertiesTests.cs  SerializerProviderTests.cs  Startup.cs  StatusCodeTests.cs  StreamingTests.cs  SuiteData.cs  TestApiHttpClient.cs  Tests.csproj  TimeoutTests.cs  TypedHttpClientTests.cs
src/Tests/Live/: AcceptTypesTests.cs  AuthenticationTests.cs  CancellationTokenTests.cs  ContentTypeTests.cs  ContentTypesEnumTests.cs  CookieAdvancedTests.cs  CookieTests.cs  DeserializationEdgeCaseTests.cs  DeserializationTests.cs  EnsureSuccessfulTests.cs  FileUploadTests.cs  FluentHttpSettingsTests.cs  GenericResponseTests.cs  HeaderTests.cs  HttpMethodTests.cs  HttpStreamResponsePropertiesTests.cs  HttpVersionTests.cs  NoBaseAddressTests.cs  QueryParameterEdgeCaseTests.cs  QueryParameterTests.cs  RequestBuilderValidationTests.cs  RequestOptionsTests.cs  ResponsePropertiesTests.cs  SerializerProviderTests.cs  StatusCodeTests.cs  StreamingTests.cs
src/Tests/Mock/: MockAuthenticationTests.cs  MockDeserializationTests.cs  MockHandlerDependencyInjectionTests.cs  MockHandlerEnhancementsTests.cs  MockHandlerFailureTests.cs  MockHandlerFallbackTests.cs  MockHandlerMatchingTests.cs  MockHandlerResponseTests.cs  MockHandlerSequenceTests.cs  MockHandlerSerializerTests.cs  MockHandlerStreamingTests.cs  MockHandlerUnmatchedTests.cs  MockHandlerVerificationTests.cs  MockHeaderTests.cs  MockQueryParameterTests.cs  MockStatusCodeTests.cs  MockedAuthenticationTests.cs  MockedDeserializationTests.cs  MockedHeaderTests.cs  MockedQueryParameterTests.cs  MockedStatusCodeTests.cs
