<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fuzn.TestFuzn.Adapters.MSTest" Version="0.6.5-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentHttp\FluentHttp.csproj" />
  </ItemGroup>

</Project>
