<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Fuzn.FluentHttp</AssemblyName>
    <AssemblyTitle>Fuzn.FluentHttp</AssemblyTitle>
    <RootNamespace>Fuzn.FluentHttp</RootNamespace>
  </PropertyGroup>

</Project>
